MONGO_URI=mongodb+srv://Hamad098:Hamad%40098@carrentalcluster.gjcrndz.mongodb.net/car_rental?retryWrites=true&w=majority&appName=carRentalCluster
PORT=5000
const BASE_URL = process.env.REACT_APP_API_BASE_URL || "http://localhost:5000";
axios.get(`${BASE_URL}/api/bookings`)
